# BackendOrg

./: pom.xml
.github/workflows/: azure-static-web-apps-salmon-ground-06e4c220f.yml  azure-static-web-apps-zealous-wave-05dbde910.yml  main_ms-generic-client-prd.yml
src/main/java/com/example/demo/: DemosApplication.java  JwtAuthenticationFilter.java  JwtUtil.java  RegisterRequest.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ClienteController.java  EmailVerificationController.java  InmuebleController.java  JobController.java  NotificacionController.java  PlanController.java  PortadaController.java  UserController.java
src/main/java/com/example/demo/model/: Alrededores.java  Ambientes.java  AspectosAdicionales.java  AuthResponse.java  Caracteristicas.java  CaracteristicasGenerales.java  Cliente.java  Descripcion.java  Direccion.java  EmailVerificationToken.java  Inmueble.java  Job.java  LoginRequest.java  MetodoPago.java  Multimedia.java  Notificacion.java  Plan.java  Portada.java  Precio.java  Profile.java  Servicio.java  Ubicacion.java  UpdateProfileRequest.java  User.java
src/main/java/com/example/demo/repository/: EmailVerificationTokenRepository.java  InmuebleRepository.java  JobRepository.java  NotificacionRepository.java  PlanRepository.java  PortadaRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: EmailVerificationService.java  InmuebleService.java  PlanService.java  UserService.java
src/main/java/com/example/demos/: DemosApplication.java  SecurityConfig.java
src/main/java/com/example/demos/controller/: ClienteController.java  InmuebleController.java  PortadaController.java  UserController.java
src/main/java/com/example/demos/model/: Inmueble.java  Portada.java  Ubicacion.java
src/main/java/com/example/demos/repository/: InmuebleRepository.java  Repository.java  UserRepository.java
src/main/java/com/example/demos/service/: EmailVerificationService.java  UserService.java
src/main/resources/: application.properties
