spring.application.name=demos

# Configuración de Cosmos DB con MongoDB API
spring.data.mongodb.uri=mongodb://cosmosprd:8lzrJBpDy94RVb266PH1RZKjrJG4dWWJortk598zwu5qNmCovtClRbQKCWyErEdCPIX4BOb3mk9jACDbePqhyA==@cosmosprd.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&tlsInsecure=true
